<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clinik_about</title>
	<link href="style_about.css" rel="stylesheet">


</head>

<body>
	<div class="page">
		<header class="header">
			<div class="img"></div>
			<ul class="menu">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../contact/contact.html">Contact</a></li>
				<li><a class="active" href="./about.html">About</a></li>
				<li><a href="../login/login.html">Login/Register</a></li>
			</ul>

		</header>
		<main class="main">
			<div class="content">
				<div class="picture">
					<img src="img_about/img2.jpg">
				</div>
				<h1>Information about us</h1>
				<br>
				<p class="txt-large">
					Dentistry, one of the oldest areas of medicine, is developing very
					dynamically today: new equipment, new materials, new methods of
					prevention, prosthetics and complex dental treatment appear every year.<br>
					<br>
					Our dental clinics are equipped with first-class diagnostic and
					treatment equipment; the most modern dental materials are used in
					the process of complex treatment of neglected teeth.<br>
					<br>
					The true wealth in our clinic is dentists of the highest category, their
					knowledge, ability to understand, feel the problems of the patient, the ability to help him.<br>
					<br>
					Most dentists, orthopedists, surgeons, orthodontists, periodontists and implantologists of the
					highest category have significant clinical experience behind them. However, in the end, they chose
					our clinic due to well-organized working conditions, high-quality equipment, understanding of their
					aspirations and requirements by the management.<br>
				</p>

			</div>
		</main>
		<footer class="footer">
			<p>
				Autor: Yurii Snizhko </br>
			</p>
		</footer>
	</div>
</body>

</html>